{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/main.ts", "src/config.ts", "src/discovery.ts", "src/preload.ts"]
}
